sudo: required

# This moves Kubernetes specific config files.
env:
- CHANGE_MINIKUBE_NONE_USER=true

before_script:
# Download kubectl, which is a requirement for using minikube.
- curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
# Download minikube.
- curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 
- chmod +x minikube kubectl && sudo mv minikube kubectl /usr/local/bin/
- sudo minikube start --vm-driver=none 
# Fix the kubectl context, as it's often stale.
- minikube update-context
# Wait for all pods in Kubernetes to be up and ready.
- until [[ 18 -le $(kubectl get pods --all-namespaces -o jsonpath-file=.travis-jsonpath | wc -l ) ]]; do  kubectl get pods --all-namespaces -o jsonpath-file=.travis-jsonpath | wc -l; sleep 1; done
language: go

go:
  - 1.9.x