apiVersion: "stable.example.com/v1"
kind: RuleChecker
metadata:
  name: rules
  description: "my cluster, my rules"
spec:
  rules:
    -  pods:
          namespace:
            $eq: "lirumlarum"
          spec:
            containers:
              image:
                $matches: "asadasd"
    - cluster:
        min: 3
        max: 10
    - nodes:
        memory:
          min: 100GB
