apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rulecheckers.kelefstis.endocode.com
spec:
  scope: Namespaced
  group: kelefstis.endocode.com
  version: v1alpha1
  names:
    kind: RuleChecker
    plural: rulecheckers
    singular: rulechecker
#    shortnames:
#    - rchk
 