apiVersion: kelefstis.endocode.com/v1alpha1
kind: RuleChecker
metadata:
  name: rules
  description: "my cluster, my rules"
spec:
  rules:
    - pods:
          range: "all"
          namespace:
            eq: "lirumlarum"
          spec:
            containers:
              range: "all"
              image:
                matches: "^(k8s.gcr.io|gcr.io|quay.io/kubernetes-ingress-controller)"
    - cluster:
        min: 3
        max: 10
    - nodes:
        memory:
          min: 100GB
